# Crossplatforms

./: Crossplatforms.sln  README.md
CP-LAB-1/: CP-LAB-1.csproj  Program.cs
CP-LAB-2/: CP-LAB-2.csproj  Program.cs
CP-LAB-3/: CP-LAB-3.csproj  Program.cs
CP-LAB-5/: CP-LAB-5.csproj  Program.cs  Startup.cs  appsettings.json
CP-LAB-5-LIB/: CP-LAB-5-LIB.csproj  ILabWorker.cs
CP-LAB-5-LIB/LABs/: LAB1.cs  LAB2.cs  LAB3.cs
CP-LAB-5/Controllers/: AccountController.cs  HomeController.cs  LabWorkController.cs
CP-LAB-5/Data/: User.cs  UserContext.cs
CP-LAB-5/Mapper/: CustomMapper.cs  ICustomMapper.cs
CP-LAB-5/Migrations/: 20221113131358_Initial.Designer.cs  20221113131358_Initial.cs  UserContextModelSnapshot.cs
CP-LAB-5/Models/: ErrorViewModel.cs
CP-LAB-5/Models/ViewModels/: LabWorkViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
CP-LAB-5/Properties/: launchSettings.json
CP-LAB-5/Views/: _ViewImports.cshtml
CP-LAB-5/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
CP-LAB-5/Views/Home/: Main.cshtml
CP-LAB-5/Views/LabWork/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
CP-LAB-5/Views/Shared/: _Layout.cshtml
CP-LAB-6/: CP-LAB-6.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CP-LAB-6/Controllers/: WeatherForecastController.cs
CP-LAB-6/Properties/: launchSettings.json
